plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.h2database:h2:1.3.167'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    implementation 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    implementation 'org.springframework:spring-test:4.2.5.RELEASE'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '11.0.0-M24'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.0-M24'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
}