plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '11.0.0-M24'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.0-M24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
}